{
  "compileOnSave": true,
  "compilerOptions": {
    // "declaration": true,
    "noImplicitThis": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "useDefineForClassFields": false, // breaks eosio-core
    "noImplicitAny": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "allowUnreachableCode": true,
    "noUncheckedIndexedAccess": true,
    "strictFunctionTypes": true,
    "strict": true,
    "resolveJsonModule": true,
    "baseUrl": "src",
    "paths": {
      "lib/*": [
        "lib/*"
      ]
    },
    "types": [
      "node"
    ],
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable"
    ],
    "allowJs": false,
    "checkJs": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "outDir": "dist",
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "dist/**/*",
    "./.eslintrc.json"
  ],
  "include": [
    "src/**/*"
  ]
}
